<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="public/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Invitation from co</title>
<link href="css/common.cd5a8b5a.css" rel="stylesheet"><link href="css/invitation.10d404b5.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="common/common.c5ca0f3d.js"></script><script type="text/javascript" src="invitation/invitation.e59167f5.js"></script></body>
</html>